<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hamsoftug.birduganda.Chat"
    tools:showIn="@layout/activity_chat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_lay"
        android:layout_alignParentTop="true"
        android:background="@color/light_foreground1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_alignParentStart="true"
        android:layout_height="50dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/middle_lay"
        android:background="#fff"
        android:layout_below="@+id/top_lay"
        android:layout_above="@+id/bottom_lay"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/chats_list"
            android:layout_height="match_parent">

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/bottom_lay"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/new_msg"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/send_msg"
            android:layout_toStartOf="@+id/send_msg"
            android:hint="@string/your_message_here" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_menu_send"
            android:layout_alignTop="@+id/new_msg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:id="@+id/send_msg"
            android:layout_alignBottom="@+id/new_msg"
            android:contentDescription="@string/send_image" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/send_msg"
            android:layout_toStartOf="@+id/send_msg"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/sending_progressBar" />
    </RelativeLayout>

</RelativeLayout>
