<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/bf1"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Package name"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/title"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/fav_data"
                style="?android:attr/textAppearanceSmall"
                android:maxLines="2"/>
            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4"
                android:stepSize="0.1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$150"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/separator_line"
        android:orientation="horizontal" />
</LinearLayout>
